DEBUG=True
SECRET_KEY=django-insecure-sh8s&_f_%&t26puf0i&d77=o+62b9%ndal7zl&u+5+-3=46r+c
DJANGO_SETTINGS_MODULE=facebook_server.settings
DATABASE_URL=postgresql://db_appposter_user:yVG2TW0EHHgFCOvAxRFzzaNTEn35i3ie@dpg-d1kui2p5pdvs73bacphg-a.oregon-postgres.render.com:5432/db_appposter
ALLOWED_HOSTS=127.0.0.1,localhost,appposter-api.onrender.com
